/*
Aufgabe 3.12

Schreiben Sie ein Programm, dass die folgenden Sternmuster untereinander ausgibt:

a)
*
**
***
****
*****
******
*******
********
*********
**********	

b)
**********
*********
********
*******
******
*****
****
***
**
*

c)
**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *
	 
d)
         *
        **
       ***
      ****
     *****
    ******
   *******
  ********
 *********
**********

Hinweis:
Benutzen Sie for-Schleifen. 
Alle Sterne (*) sollen jeweils durch eine einzelne Anweisung der Form System.out.print( '*' ); erzeugt werden. 
System.out.println(); verwenden Sie für den Zeilenumbruch. 
System.out.print(' '); soll benutzt werden, um die Leerzeichen in den letzten beiden Mustern zu erhalten.
*/

//CODE BEGINN

class prog {
    
    public static void main(String[] args) 
	{
		
    	String nichtstern = "*";
    	String stern = "";
        // a)
        // for ...
	    for(int i = 0; i<10; i++) 
	    {
	    	stern += nichtstern;
	    	System.out.print(stern);
	    	System.out.println();
	    }
		// Abstand zwischen den Ausgaben
		System.out.println();
		System.out.println();
		
		
		// b)
		// for ...
		for(int i = 10; i>0; i--) 
	    {
	    	stern = nichtstern;
	    	for(int n = i; n>0; n--)
	    	{
	    		System.out.print(stern);
	    	}
	    	System.out.println();
	    }
		
		// Abstand zwischen den Ausgaben
		System.out.println();
		System.out.println();
		
		
		// c)
		// for ...
		for(int i = 10; i>0; i--) 
	    {
	    	stern = nichtstern;
	    	int grenze = i-10;
	    	for(int leer = 0; leer>grenze;leer--)
	    	{
	    		System.out.print(" ");
	    	}
	    	for(int n = i; n>0; n--)
	    	{
	    		System.out.print(stern);
	    	}
	    	System.out.println();
	    }
		
		// Abstand zwischen den Ausgaben
		System.out.println();
		System.out.println();
		
		// d)
		// for ...
		for(int i = 0; i<10; i++) 
	    {
	    	stern = nichtstern;
	    	
	    	for(int leer = i; leer<9;leer++)
	    	{
	    		System.out.print(" ");
	    	}
	    	int grenze = i+1;
	    	for(int leer = 0; leer<grenze;leer++)
	    	{
	    		System.out.print(stern);
	    	}
	    	
	    	
	    	System.out.println();
	    }
    }
}
