/*
Aufgabe 3.14

Ein pythagoräisches Dreieck ist ein Dreieck, bei dem die 2 Seiten a, b und die Hypotenuse c jeweils eine ganze Zahl sind.
Auch für solche Dreiecke gilt der Satz des Pythagoras c2 = a2 + b2, wobei a, b Seiten und c die Hypotenuse.

Schreiben Sie eine Methode mit drei ineinander geschachtelten for-Schleifen, das alle pythagoräischen Dreiecke findet, wobei a, b und c nicht größer als 250 sein dürfen.
Also beispielsweise ist a=3, b=4 und c=5 ein pythagoräisches Dreieck.
Die Methode soll alle gefunden Dreiecke mit den jeweiligen Seiten("s1: ", " s2: ") und Hypotenusen("  h: ") als String zurückliefern.




Zum Beispiel:

Test								Resultat
System.out.println(ermittlePythagoraeischesDreick(5));		s1: 3 s2: 4  h: 5
								s1: 4 s2: 3  h: 5
								
System.out.println(ermittlePythagoraeischesDreick(20));		s1: 3 s2: 4  h: 5
								s1: 4 s2: 3  h: 5
								s1: 5 s2: 12  h: 13
								s1: 6 s2: 8  h: 10
								s1: 8 s2: 6  h: 10
								s1: 8 s2: 15  h: 17
								s1: 9 s2: 12  h: 15
								s1: 12 s2: 5  h: 13
								s1: 12 s2: 9  h: 15
								s1: 12 s2: 16  h: 20
								s1: 15 s2: 8  h: 17
								s1: 16 s2: 12  h: 20
*/



//CODE BEGINN

public static String ermittlePythagoraeischesDreick(int side) 
	{
		String seiten = "";
	    for(int a = 1; a<=side; a++)
	    {
	    	for(int b = 1; b<=side; b++)
	    	{
	    		for(int c = 1; c<=side; c++)
	    		{
	    			if(c*c == a*a + b*b) 
	    			{
	    				if(c==0);
	    				
	    				else
	    				{
	    					seiten += "s1: " + a + " s2: " + b + "  h: " + c + "\n";
	    					
	    				}
	    			}
	    				
	    		}
	    	}
	    }
		return seiten;
	}
